"""
E. Самое длинное слово

Берётся случайное предложение из текста и в нём ищется самое длинное слово.
В первой строке дана длина текста L (1 ≤ L ≤ 105).

В следующей строке записан текст, состоящий из строчных латинских букв и пробелов. Слово —– последовательность букв,
не разделённых пробелами. Пробелы могут стоять в самом начале строки и в самом её конце. Текст заканчивается переносом
строки, этот символ не включается в число остальных L символов.

Формат вывода
В первой строке выведите самое длинное слово. Во второй строке выведите его длину. Если подходящих слов несколько, выведите то, которое встречается раньше.

"""


def find_longest_word():
    length = int(input())
    words = input().split(" ")
    longest_word = None
    max_length = 0
    for word in words:
        if len(word) > max_length:
            longest_word = word
            max_length = len(word)
    print(longest_word)
    print(max_length)


if __name__ == "__main__":
    find_longest_word()
