"""
F. Палиндром

Будет ли фраза палиндромом. Учитываются только буквы и цифры, заглавные и строчные буквы считаются одинаковыми.
Решение должно работать за O(N), где N — длина строки на входе.

Формат ввода
В единственной строке записана фраза или слово. Буквы могут быть только латинские. Длина текста не превосходит 20000 символов.

Фраза может состоять из строчных и прописных латинских букв, цифр, знаков препинания.

Формат вывода
Выведите «True», если фраза является палиндромом, и «False», если не является.


"""


def palindrom():
    phrase = input().lower()
    upgrade_phrase = []
    for i in phrase:
        if i.isalnum():
            upgrade_phrase.append(i)

    reverse_phrase = list(reversed(upgrade_phrase))

    if upgrade_phrase == reverse_phrase:
        print(True)
    else:
        print(False)


if __name__ == '__main__':
    palindrom()
