"""
I. Степень четырёх

Напишите программу, которая определяет, будет ли положительное целое число степенью четвёрки.

Подсказка: степенью четвёрки будут все числа вида 4^n, где n – целое неотрицательное число.

Формат ввода
На вход подаётся целое число в диапазоне от 1 до 10000.

Формат вывода
Выведите «True», если число является степенью четырёх, «False» –— в обратном случае.

"""


def fourth_power():
    number = int(input())
    if number == 1:
        return False
    x = number
    while x > 0 and x % 4 == 0:
        x = x / 4
    if x == 1:
        return True
    else:
        return False


if __name__ == "__main__":
    print(fourth_power())
