"""
Основная теорема арифметики говорит: любое число раскладывается на произведение простых множителей единственным образом, с точностью до их перестановки. Например:

Число 8 можно представить как 2 × 2 × 2.
Число 50 –— как 2 × 5 × 5 (или 5 × 5 × 2, или 5 × 2 × 5). Три варианта отличаются лишь порядком следования множителей.
Разложение числа на простые множители называется факторизацией числа.

Напишите программу, которая производит факторизацию переданного числа.

Формат ввода
В единственной строке дано число n (2 ≤ n ≤ 10^9), которое нужно факторизовать.

Формат вывода
Выведите в порядке неубывания простые множители, на которые раскладывается число n.
"""

def factorization():
    number = int(input())
    least_divisors = [] # создаем пустой список для будущих наименьших делителей
    i = 2 # берем наименьший простой делитель для проверки
    while i * i <= number: # если у числа 𝑛 есть делитель, больший корень от 𝑛, то существует и делитель, меньший корень от 𝑛.
        if number % i == 0: # если условие выполнится, у нас будет +наименьший простой делитель
            least_divisors.append(i)
            number = number // i
        i = i + 1
    if number > 1:
        least_divisors.append(number)
    return " ".join(map(str, sorted(least_divisors)))

if __name__ == "__main__":
    print(factorization())
