"""
I. Разные деревья поиска

Cколько может быть различных деревьев поиска, содержащих в своих узлах все уникальные числа от 1 до n.

Формат ввода
В единственной строке задано число n. Оно не превосходит 15.

Формат вывода
Нужно вывести число, равное количеству различных деревьев поиска, в узлах которых могут быть размещены числа от 1 до
n включительно.

решается числами Каталана.

Числа Каталана имеют множество интерпретаций и применений:
Правильные скобочные последовательности: Количество способов расставить
𝑛
n пар скобок так, чтобы они были правильно сбалансированы. Например, для
n=3 (три пары скобок) существует 5 правильных последовательностей: ((())), (()()), (())(), ()(()), и ()()().
Разбиение выпуклого многоугольника: Количество способов разбить выпуклый
n+2-угольник на треугольники с помощью непересекающихся диагоналей.
Монотонные пути: Количество путей в квадрате n×n, которые идут из нижнего левого угла в верхний правый, не поднимаясь выше диагонали.
Деревья поиска: Числа Каталана также определяют количество различных бинарных деревьев поиска с n узлами,
где узлы содержат уникальные значения от 1 до n.
Эти различные интерпретации делают числа Каталана важным инструментом в комбинаторике и теории графов.
"""


n = int(input())


def search_tree_counter(n):
    if n == 0:
        return 1
    counter = 0
    for i in range(1, n+1):
        left_nodes = i - 1
        right_nodes = n - i
        counter += search_tree_counter(left_nodes) * search_tree_counter(right_nodes)
    return counter


if __name__ == "__main__":
    print(search_tree_counter(n))