"""

F. Прыжки по лестнице

Алла хочет доказать, что она умеет прыгать вверх по лестнице быстрее всех. На этот раз соревнования будут проходить на
специальной прыгательной лестнице. С каждой её ступеньки можно прыгнуть вверх на любое расстояние от 1 до k. Число k
придумывает Алла.

Гоша не хочет проиграть, поэтому просит вас посчитать количество способов допрыгать от первой ступеньки до n-й.
Изначально все стоят на первой ступеньке.

Формат ввода
В единственной строке даны два числа — n и k (1 ≤ n ≤ 1000, 1 ≤ k ≤ n).

Формат вывода
Выведите количество способов по модулю 10^9 + 7.

"""


def jump(n, k):

    dp = [0] * (n + 1)

    dp[0] = 0
    dp[1] = 1

    for i in range(2, n+1):
        for j in range(1, k+1):
            if i - j >= 1:
                dp[i] = (dp[i] + dp[i-j]) % (10**9 + 7)
    return dp[n]


def main():
    n, k = tuple(map(int, input().split()))
    print(jump(n, k))


if __name__ == "__main__":
    main()