"""
L. Золото лепреконов

Вам удалось заключить неплохую сделку с лепреконами, поэтому они пустили вас в своё хранилище золотых слитков.
Все слитки имеют единую пробу, то есть стоимость 1 грамма золота в двух разных слитках одинакова.
В хранилище есть n слитков, вес i-го слитка равен wi кг. У вас есть рюкзак, вместимость которого M килограмм.

Выясните максимальную суммарную массу золотых слитков, которую вы сможете унести.

Формат ввода
В первой строке дано число слитков —– натуральное число n (1 ≤ n ≤ 1000) и вместимость рюкзака –— целое число
M (0 ≤ M ≤ 104). Во второй строке записано n натуральных чисел wi (1 ≤ wi ≤ 104) -— массы слитков.

Формат вывода
Выведите единственное число — максимальную массу, которую можно забрать с собой.

"""

def steal_gold(n, m, weights):
    dp = [0] * (m + 1)

    for weight in weights:
        for j in range(m, weight - 1, -1):
            dp[j] = max(dp[j], dp[j - weight] + weight)

    return dp[m]


def main():
    n, m = map(int, input().split()) # число слитков, вместимость рюкзака
    weights = list(map(int, input().split()))
    print(steal_gold(n, m, weights))


if __name__ == "__main__":
    main()