"""
B. Пограничный контроль

Представьте, что вы работаете пограничником и постоянно проверяете документы людей по записи из базы.
При этом допустима ситуация, когда имя человека в базе отличается от имени в паспорте на одну замену, одно удаление или
одну вставку символа. Если один вариант имени может быть получен из другого удалением одного символа, то человека
пропустят через границу. А вот если есть какое-либо второе изменение, то человек грустно поедет домой или в посольство.

Например, если первый вариант —– это «Лена», а второй — «Лера», то девушку пропустят. Также человека пропустят, если в
базе записано «Коля», а в паспорте — «оля».

Однако вариант, когда в базе числится «Иннокентий», а в паспорте написано «ннакентий», уже не сработает.
Не пропустят также человека, у которого в паспорте записан «Иинннокентий», а вот «Инннокентий» спокойно пересечёт
границу.

Напишите программу, которая сравнивает имя в базе с именем в паспорте и решает, пропускать человека или нет.
В случае равенства двух строк — путешественника, естественно, пропускают.

Формат ввода
В первой строке дано имя из паспорта.

Во второй строке —- имя из базы.

Обе строки состоят из строчных букв английского алфавита. Размер каждой строки не превосходит 100 000 символов.

Формат вывода
Выведите «OK», если человека пропустят, или «FAIL» в противном случае.

"""


def check_passport(a, b):
    if a == b:
        return "OK"

    if abs(len(a) - len(b)) > 1:
        return "FAIL"

    if len(b) > len(a):
        a, b = b, a

    i, j = 0, 0
    difference = False

    while i < len(a) and j < len(b):
        if a[i] != b[j]:
            if difference:
                return "FAIL"
            difference = True

            if len(a) != len(b):
                i += 1
                continue
        i += 1
        j += 1
    return "OK"


def main():
    a = input()
    b = input()
    result = check_passport(a, b)
    print(result)


if __name__ == "__main__":
    main()
