"""
E. Вставка строк

У Риты была строка s, Гоша подарил ей на 8 марта ещё n других строк ti, 1≤ i≤ n. Теперь Рита думает, куда их лучше
поставить. Один из вариантов —– расположить подаренные строки внутри имеющейся строки s, поставив строку ti сразу после
символа строки s с номером ki (в частности, если ki=0, то строка вставляется в самое начало s).

Помогите Рите и определите, какая строка получится после вставки в s всех подаренных Гошей строк.

Формат ввода
В первой строке дана строка s. Строка состоит из строчных букв английского алфавита, не бывает пустой и её длина не
превышает 105 символов.

Во второй строке записано количество подаренных строк — натуральное число n, 1 ≤ n ≤ 105.

В каждой из следующих n строк через пробел записаны пары ti и ki. Строка ti состоит из маленьких латинских букв и не
бывает пустой. ki — целое число, лежащее в диапазоне от 0 до |s|. Все числа ki уникальны. Гарантируется, что суммарная
длина всех строк ti не превосходит 105.

Формат вывода
Выведите получившуюся в результате вставок строку.

"""


def insert_strs(s, n, new_strs):
    upd_str = ""
    prev_slice = 0
    for t, k in new_strs:
        k = int(k)
        s_slice = s[prev_slice:k]
        prev_slice = k
        upd_str += f"{s_slice}{t}"
    if prev_slice != len(s):
        upd_str += s[prev_slice:]
    return upd_str


def main():
    s = input()
    n = int(input())
    new_strs = sorted([(t, int(k)) for t, k in [tuple(input().split()) for _ in range(n)]], key=lambda x: x[1])
    upd_s = insert_strs(s, n, new_strs)
    print(upd_s)


if __name__ == "__main__":
    main()