"""
H. Подстроки

На вход подается строка. Нужно определить длину наибольшей подстроки, которая не содержит повторяющиеся символы.

Формат ввода
Одна строка, состоящая из строчных латинских букв. Длина строки не превосходит 10 000.

Формат вывода
Выведите натуральное число —– ответ на задачу.
"""

def unique_symbols():
    """
    использован метод скользящего окна (подстроки) Временная сложность этого алгоритма составляет O(n)
    Вместо того чтобы пересчитывать значения для каждого нового окна с нуля, метод позволяет обновлять
    значения при смещении окна. Смещение получаем путем добавления нового элемента, входящего в окно,
    и удаления старого элемента, выходящего из окна.
    """
    string = input()
    substring = ""
    max_len = 0

    for i in string:
        if i not in substring:
            substring += i
            if max_len < len(substring):
                max_len = len(substring)
        else:
            x = substring.index(i)
            substring = substring[x+1:]
            substring += i

    return max_len


if __name__ == "__main__":
    print(unique_symbols())